{
  "name": "kellen-miller.github.io",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "test": "playwright test",
    "test:ci": "npm run build && npm test",
    "test:ui": "playwright test --ui",
    "validate": "npm run format:check && npm run lint && npm run check && npm run build && npm test",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.8",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.64.0",
    "eslint": "^10.12.0",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "eslint-plugin-playwright": "^2.12.1",
    "globals": "^17.13.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "typescript": "^7.0.0",
    "typescript-eslint": "^8.71.1"
  }
}
